ansible_user: root
ansible_private_key_file: "~/.ssh/id_rsa"
ansible_connection: ssh
certificate_authority_urls:   
  - https://password.corp.redhat.com/legacy.crt
  - https://password.corp.redhat.com/RH-IT-Root-CA.crt
  - https://engineering.redhat.com/Eng-CA.crt
rhel_base: http://pulp.dist.prod.ext.phx2.redhat.com/content/dist/rhel/server/7/7Server

# URL to Jenkins master for the slave to connect to
jenkins_master_url: 'https://multiarch-qe-aos-jenkins.rhev-ci-vms.eng.rdu2.redhat.com'
jslave_name: 'cinch-slave'
jslave_label: 'cinch-slave'
# If your Jenkins master requires authentication to connect a slave,
# add credentials via the two variables below.  If anonymous users can
# connect slaves to the master, do not include the following two
# variables in this layout file.
#jenkins_slave_username: 'developer-admin'
#jenkins_slave_password: 'b63ec021cb2a0daef58d95c7e502b347'
