kind: BuildConfig
apiVersion: v1
metadata:
  name: multiarch-ci-test-template
  labels:
    name: multiarch-ci-test-template
spec:
  source:
    type: Git
    git:
      uri: https://github.com/RedHat-MultiArch-QE/multiarch-ci-test-template
      branch: dev
  strategy:
    type: JenkinsPipeline
    jenkinsPipelineStrategy:
      jenkinsfilePath:
parameters:
- description: 'A comma separated list of architectures to run the test on. Valid values include [x86_64, ppc64le, aarch64, s390x].'
  displayName: Arches
  name: ARCHES
  value: 'x86_64,ppc64le'
