kind: BuildConfig
apiVersion: v1
metadata:
  name: multiarch-aos-e2e-pipeline
  labels:
    name: multiarch-aos-e2e-pipeline
spec:
  source:
    type: Git
    git:
      uri: https://github.com/jaypoulz/multiarch-aos-ci-pipeline
  strategy:
    type: JenkinsPipeline
    jenkinsPipelineStrategy:
      jenkinsfilePath:
