kind: BuildConfig
apiVersion: v1
metadata:
  name: origin-build
  labels:
    name: origin-build
spec:
  source:
    type: Git
    git:
      uri: https://github.com/detiber/multiarch-openshift-ci
  strategy:
    type: JenkinsPipeline
    jenkinsPipelineStrategy:
      jenkinsfilePath:
