kind: BuildConfig
apiVersion: v1
metadata:
  name: multiarch-slave-provisioner
  labels:
    name: multiarch-slave-provisioner
spec:
  source:
    type: Git
    git:
      uri: https://github.com/jaypoulz/multiarch-ci-pipeline
  strategy:
    type: JenkinsPipeline
    jenkinsPipelineStrategy:
      jenkinsfilePath:
