apiVersion: v1
kind: Template
labels:
  template: provisioner-builder
metadata:
  annotations:
    description: Provisioner capable of setting up multi-arch jenkins slaves
    iconClass: icon-jenkins
    tags: instant-app,jenkins
  name: provisioner-builder
objects:
- apiVersion: v1
  kind: ImageStream
  metadata:
    annotations:
      slave-label: provisioner
    labels:
      role: provisioner
    name: provisioner
    namespace: redhat-multiarch-qe 
  spec: {}
- apiVersion: v1
  kind: BuildConfig
  metadata:
    name: provisioner
  spec:
    output:
      to:
        kind: ImageStreamTag
        name: provisioner:latest
    resources: {}
    source:
      contextDir: ${SLAVE_REPO_CONTEXTDIR}
      git:
        ref: ${SLAVE_REPO_REF}
        uri: ${SLAVE_REPO_URL}
      sourceSecret:
        name: gitlab 
      type: Git
    strategy:
      customStrategy:
        secrets:
          - secretSource:
              name: kbr5-conf
            mountPath: /etc/krb5.conf
          - secretSource:
              name: kbr5-keytab
            mountPath: /etc/krb5.keytab
          - secretSource:
              name: beaker-ssh-key
            mountPath: /home/jenkins/.ssh/id_rsa
          - secretSource:
              name: beaker-conf
            mountPath: /root/.beaker_config/conf
          - secretSource:
              name: jenkins-conf
            mountPath: /etc/jenkins.conf
    triggers:
    - type: ConfigChange
parameters:
- description: Git repository with Dockerfile and slave entrypoint.
  displayName: Repository URL
  name: SLAVE_REPO_URL
  value: https://github.com/RedHat-MultiArch-QE/multiarch-ci-provisioner.git
- description: The sub-directory inside the repository.
  displayName: Context Directory
  name: SLAVE_REPO_CONTEXTDIR
  value: images/provisioner
- description: The git ref or tag to use for customization.
  displayName: Git Reference
  name: SLAVE_REPO_REF
  value: master
