kind: BuildConfig
apiVersion: v1
metadata:
  name: provision-multiarch-slave
  labels:
    name: provision-multiarch-slave
spec:
  source:
    type: Git
    git:
      uri: https://github.com/RedHat-MultiArch-QE/multiarch-ci-pipeline
  strategy:
    type: JenkinsPipeline
    jenkinsPipelineStrategy:
      jenkinsfilePath: jobs/provision/Jenkinsfile
